# MonoPong

./: MonoGame1.sln  README.md  mgcb-editor.sh
MonoGame.Core/: Game1.cs  GameRunner.cs  GraphicsSettings.cs  MonoGame.Core.csproj  Program.cs
MonoGame.Core/Base/: IInitialisable.cs
MonoGame.Core/Base/Components/: Component.cs
MonoGame.Core/Base/Entities/: Entity.cs  IEntity.cs  Transform.cs
MonoGame.Core/Base/Scenes/: IScene.cs  PackedScene.cs  ReferenceScene.cs  Scene.cs  SceneManager.cs
MonoGame.Core/Base/Systems/: GameSystem.cs
MonoGame.Core/Collision/: Collision.cs  CollisionDetector.cs  CollisionRegions.cs  CollisionRegionsSystem.cs
MonoGame.Core/Collision/Colliders/: AabbCollider.cs  CircleCollider.cs  Collider.cs
MonoGame.Core/Collision/Data/: QuadTree.cs
MonoGame.Core/Content/: Content.mgcb
MonoGame.Core/Content/Fonts/: ArialRegular14.spritefont  ArialRegular18.spritefont  ArialRegular24.spritefont  ArialRegular36.spritefont  ArialRegular48.spritefont  ArialRegular72.spritefont  Font.spritefont
MonoGame.Core/Content/Scenes/: GameOver.json  Gameplay.json  Main.json  Pause.json
MonoGame.Core/Drawing/: DrawableComponent.cs  DrawingGameSystem.cs
MonoGame.Core/Drawing/GUI/: Button.cs  GuiComponent.cs  GuiDrawingSystem.cs  GuiInteractionSystem.cs  TextLabel.cs
MonoGame.Core/Drawing/Sprites/: DrawableTexture.cs  TextureDrawingSystem.cs
MonoGame.Core/Events/: GameSystemEventExtension.cs  GameSystemEventsManager.cs
MonoGame.Core/Scripting/: ScriptableComponent.cs  ScriptableComponentRunner.cs
MonoGame.Core/Scripts/Components/: AIControl.cs  BallController.cs  Component.cs  GameOver.cs  Gameplay.cs  IComponent.cs  Paddle.cs  PauseScreen.cs  PlayerControl.cs  Score.cs  Transform.cs
MonoGame.Core/Scripts/Entities/: Ball.cs  Enemy.cs  Entity.cs  IEntity.cs  Player.cs  Score.cs
MonoGame.Core/Scripts/Events/: GameEvents.cs
MonoGame.Core/Scripts/Scenes/: Gameplay.cs  IScene.cs  Scene.cs
MonoGame.Core/Scripts/Systems/: AiMovementController.cs  BallMovement.cs  DrawingSystem.cs  ISystem.cs  MatchManagement.cs  PaddleCollision.cs  PaddleMovement.cs  PauseController.cs  PlayerController.cs
MonoGame.Core/Utils/Extensions/: GameExtensions.cs  (+1 more)
(+107 files in other folders)
