<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Update="Content\ball.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\Fonts\Arial.ttf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Content\Fonts\ArialRegular12.spritefont">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Content\Fonts\ArialRegular72.spritefont">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MonoGame.Data\MonoGame.Data.csproj" />
      <ProjectReference Include="..\MonoGame.Persistence\MonoGame.Persistence.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>